using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut{
        title: _("Show shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut{
        title: _("Quit");
        action-name: "app.quit";
      }

      ShortcutsShortcut{
        title: _("Open");
        action-name: "win.open";
      }

      ShortcutsShortcut{
        title: _("Compile");
        action-name: "win.compile";
      }
    }
  }
}