using Gtk 4.0;
using Adw 1;

template $LogViewer: Gtk.Widget {
    Adw.ViewStack stack {
      Adw.ViewStackPage {
        name: "empty";
        child: Adw.StatusPage {
          title: "No Log to display";
          width-request: 400;
        };
      }
      Adw.ViewStackPage {
        name: "log";
        child:   Gtk.ScrolledWindow {
          Gtk.ListBox box {}
        };
      }
    }
}