using Gtk 4.0;
using Adw 1;

template $LogViewer: Gtk.Widget {
  Stack stack {
    StackPage {
      name: "empty";

      child: Adw.StatusPage {
            title: "Missing log file";
            description: "Compile the project for viewing the log";
      };
    }

    StackPage {
      name: "content";

      child: ScrolledWindow {
        Adw.Clamp {
          maximum-size: 500;
          Box {
            orientation: vertical;
            valign: center;
            margin-start: 10;
            margin-end: 10;
            Label {
              label: _("Errors and warnings");
              margin-top: 10;
              margin-bottom: 10;
              styles [
                "title-1",
              ]
            }
            ListBox listbox {
              styles [
                "boxed-list",
              ]
            }
          }
        }
      };
    }
  }
}