using Gtk 4.0;
using Adw 1;

template $PdfViewer: Gtk.Widget {
  Stack stack {
    StackPage {
      name: "empty";

      child: Adw.StatusPage {
            title: "Missing pdf";
            description: "Compile the project for viewing the pdf";
      };
    }

    StackPage {
      name: "content";

      child: ScrolledWindow {
        Box box {
          orientation: vertical;
          spacing: 5;
        }
      };
    }
  }
}