using Gtk 4.0;
using Adw 1;

template TabPage {
  Paned paned {
    position: 300;
    resize-start-child: true;
    resize-end-child: true;

    [start]
    .TexwriterSource sourceview {}

    [end]
    Gtk.Stack pdfstack {
    	StackPage {
    	  name: "pdfview";
    	  child: .PdfViewer pdfview {};
    	}
    	StackPage {
    	  name: "logview";
        child: .LogView logview {};
	    }
      StackPage {
        name: "error";
        child: Adw.StatusPage {
          icon-name: "dialog-warning";
          title: "Compilation failed";
          description: "The following errors were found:";
          child: Gtk.ListBox errorlist {
            styles ["boxed-list"]
          };
        };
      }
    }  // pdf stack
  } // Paned
}