using Gtk 4.0;
using Adw 1;

template TexwriterWindow {
  default-width: 600;
  default-height: 300;


  Gtk.Stack main_stack{

    StackPage {
      name: "empty";
      child: Box {
        orientation: vertical;
        vexpand: true;
        Adw.HeaderBar {
          [title]
          Label{
            label: "Texwriter";
          }
          [end]
          MenuButton {
            icon-name: "open-menu-symbolic";
            menu-model: primary_menu;
          }
        }
        Adw.StatusPage {
          vexpand: true;
          title: "No document to display";
          description: "Start or Open a document";
          icon-name: "document-open";
          child: Box {
            orientation: horizontal;
            halign: center;
            spacing: 10;
            Button {
              label: "Start a new file";
              action-name: "win.new-tab";
            }
            Button {
              label: "Open an existing file";
              action-name: "win.open";
            }
          };
        }
      };
    }
    StackPage {
      name: "non-empty";
      child: Adw.ToastOverlay toast_overlay {
        Paned paned{
          // First child of Paned
          [start]
          Box {
            orientation: vertical;
            Adw.HeaderBar{
              show-end-title-buttons: false;
              [title]
              Box {
                orientation: horizontal;
                hexpand: true;
                Button {
                  icon-name: "tab-new-symbolic";
                  action-name: "win.new-tab";
                }
                Adw.TabBar {
                  view: tab_view;
                  hexpand: true;
                  autohide: false;
                }
              }
            }
            Adw.TabView tab_view {
              vexpand: true;
            }
          }
          // Second child of Paned
          [end]
          Box {
            orientation: vertical;
            Adw.HeaderBar{
              [end]
              MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
              }
              [end]
              Stack btn_stack {
                StackPage {
                	name: "compile";
                  child: Button {
                    icon-name: "media-playback-start-symbolic";
                    action-name: "win.compile";
                  };
                }
                StackPage {
                	name: "cancel";
                  child: Button {
                    icon-name: "media-playback-stop-symbolic";
                    action-name: "win.cancel";
                  };
                }
              }
            } // AdwHeaderBar
            Gtk.Stack pdf_stack {
              vexpand: true;
                StackPage {
                  name: "empty";
                  child: Adw.StatusPage {
                    title: "No pdf document to display";
                    description: "Compile the latex source to display the corresponding pdf";
                    icon-name: "document-open";
                  };
                }
            }  // pdf stack
          } // Box
        } // Paned
      }; // ToastOverlay
    } // Stack Page
  }  // main stack
}  // window

menu primary_menu {
  section {
    item {
      label: _("Open");
      action: "win.open";
    }
    item {
      label: _("Close");
      action: "win.close";
    }
  }
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About texwriter");
      action: "app.about";
    }
  }
}