using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $TexwriterWindow: Adw.ApplicationWindow {
  title: _("TeXWriter");
  default-width: 800;
  default-height: 600;

  Adw.Breakpoint {
        condition ("max-width: 600sp")

        setters {
          editor.visible: true;
          pdf_viewer.visible: false;
          editor_header.show-end-title-buttons: true;
          editor_menu.visible: true;
          show_pdf_button.visible: true;
          show_editor_button.visible: true;
        }
      }

  content: Paned {
      shrink-start-child: false;
      shrink-end-child: false;
    start-child: Adw.ToolbarView editor {
      [top]
      Adw.HeaderBar editor_header {
        show-end-title-buttons: false;
        [start]
        Button {
          label: _("Open");
          tooltip-text: _("Open a file");
          action-name: "win.open";
        }
        [end]
        MenuButton editor_menu {
          visible: false;
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
        [end]
        Button show_pdf_button {
          visible: false;
          icon-name: "x-office-document-symbolic";
          clicked => $on_show_pdf_button_clicked();
          tooltip-text: _("Show PDF viewer");
        }
        [end]
        Button {
          icon-name: "media-playback-start-symbolic";
          tooltip-text: _("Compile");
          action-name: "win.compile";
        }
      }

      content: GtkSource.View source_view {};
    };
    end-child: Adw.ToolbarView pdf_viewer {
      [top]
      Adw.HeaderBar {
        [start]
        Button show_editor_button {
          visible: false;
          icon-name: "document-edit-symbolic";
          clicked => $on_show_editor_button_clicked();
          tooltip-text: _("Show editor");
        }
        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      content: Label {
        label: _("Pdf");

        styles [
          "title-1",
        ]
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About TeXWriter");
      action: "app.about";
    }
  }
}
