using Gtk 4.0;
using Adw 1;

template $TexwriterWindow: Adw.ApplicationWindow {
  title: _("TeXWriter");
  default-width: 800;
  default-height: 600;

  content: Paned {
      shrink-start-child: false;
      shrink-end-child: false;
    start-child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-end-title-buttons: false;
        [end]
        MenuButton {
          visible: false;
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      content: Label {
        label: _("Editor");

        styles [
          "title-1",
        ]
      };
    };
    end-child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [end]
        MenuButton {
          primary: true;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_menu;
        }
      }

      content: Label {
        label: _("Pdf");

        styles [
          "title-1",
        ]
      };
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About TeXWriter");
      action: "app.about";
    }
  }
}
