using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template $TexwriterWindow: Adw.ApplicationWindow{
  styles ["devel"]
  default-width:  800;
  default-height: 600;
  title: _("TeXWriter");

  Adw.ToolbarView{
    [top]
    Adw.HeaderBar{
      [start]
      Gtk.Button open_button {
        sensitive: true;
        label: _("Open");
        action-name: "win.open";
      }
      [end]
      Gtk.MenuButton{
        primary: true;
        icon-name:  "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
      [end]
      Gtk.Stack compile_button_stack {
        Gtk.StackPage {
          name: "compile";
          child: Gtk.Button {
            sensitive: true;
            icon-name: "media-playback-start-symbolic";
            action-name: "win.compile";
            tooltip-text: _("Compile Document");
          };
        }
        Gtk.StackPage {
          name: "cancel";
          child: Gtk.Button {
            sensitive: true;
            icon-name: "media-playback-stop-symbolic";
            action-name: "win.compile-cancel";
            tooltip-text: _("Cancel Compilation");
          };
        }
      }

      title-widget: Gtk.Box {
        orientation: vertical;

        Gtk.Label title {
          styles ['title']
          label: "Untitled";
        }

        Gtk.Label subtitle {
          styles ['subtitle']
          label: "unsaved";
        }
      };
    }

    content: Adw.ToastOverlay overlay {
      Gtk.Paned paned {
        resize-start-child: true;
        resize-end-child: true;

        Gtk.Box {
          orientation: vertical;

          Adw.Banner banner {
            revealed: false;
          }

          Gtk.ScrolledWindow {
            hexpand: true;
            vexpand: true;
            margin-top: 6;
            margin-bottom: 6;
            margin-start: 6;
            width-request: 394;

            GtkSource.View text_view {
              monospace: true;
              highlight-current-line: true;
              wrap-mode: word;
            }
          }
        }

        Adw.ViewStack pdf_view_stack {
          Adw.ViewStackPage {
            name: "empty";
            child: Adw.StatusPage {
              title: "No Pdf to display";
              width-request: 400;
            };
          }
          Adw.ViewStackPage {
            name: "viewer";
            child:   Gtk.ScrolledWindow {
              $PdfViewer pdfviewer {}
            };
          }
        }
      }
    };
  }
}

menu primary_menu {
  section {
    item (_("Save"), "win.save")
    item (_("Save As"), "win.save-as")
  }
  section {
    item (_("Preferences"), "app.preferences")
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("About TeXWriter"), "app.about")
  }
}

