using Gtk 4.0;
using Adw 1;

template TexwriterWindow: Adw.ApplicationWindow{
  default-width:  800;
  default-height: 600;
  title: _("TeXWriter");

  Adw.ToolbarView{
    [top]
    Adw.HeaderBar{
      [end]
      Gtk.MenuButton{
        primary: true;
        icon-name:  "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Gtk.Label label {
      styles ["title-1"]
      label: _("Hello, World!");
    };
  }
}

menu primary_menu {
  section {
    item (_("Preferences"), "app.preferences")
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("About TeXWriter"), "app.about")
  }
}

