using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template TexwriterWindow: Adw.ApplicationWindow{
  styles ["devel"]
  default-width:  800;
  default-height: 600;
  title: _("TeXWriter");

  Adw.ToolbarView{
    [top]
    Adw.HeaderBar{
      [start]
      Gtk.Button open_button {
        sensitive: true;
        label: _("Open");
        action-name: "win.open";
      }
      [end]
      Gtk.MenuButton{
        primary: true;
        icon-name:  "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Gtk.ScrolledWindow {
      hexpand: true;
      vexpand: true;
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 6;
      margin-end: 6;

      GtkSource.View text_view {
        monospace: true;
        highlight-current-line: true;
        wrap-mode: word;
      }
    };
  }
}

menu primary_menu {
  section {
    item (_("Preferences"), "app.preferences")
    item (_("Keyboard Shortcuts"), "win.show-help-overlay")
    item (_("About TeXWriter"), "app.about")
  }
}

