using Gtk 4.0;
using Adw 1;

template TexwriterWindow {
  default-width: 600;
  default-height: 300;

  [titlebar]
  HeaderBar {
    title-widget: Adw.TabBar tab_bar {
      view: tab_view;
      hexpand: true;
      autohide: false;
    };

    [start]
    Button btn_tab {
      icon-name: "tab-new-symbolic";
      action-name: "win.new-tab";
    }

    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }

    [end]
    Stack btn_stack {
      StackPage {
      	name: "compile";
        child: Button {
          icon-name: "media-playback-start-symbolic";
          action-name: "win.compile";
        };
      }
      StackPage {
      	name: "cancel";
        child: Button {
          icon-name: "media-playback-stop-symbolic";
          action-name: "win.cancel";
        };
      }
    }
  }

  [content]
  Adw.ToastOverlay toast_overlay {


    Gtk.Stack main_stack{
      StackPage {
        name: "non-empty";
        child: Adw.TabView tab_view {};
      } // Stack Page

      StackPage {
        name: "empty";
        child: Adw.StatusPage {
          title: "No document to display";
          description: "Start or Open a document";
          icon-name: "document-open";
        };
      } // empty stack page
    }  // main stack
  } // toast overlay
}  // window

menu primary_menu {
  section {
    item {
      label: _("Open");
      action: "win.open";
    }
    item {
      label: _("Close");
      action: "win.close";
    }
  }
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    item {
      label: _("Keyboard shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("About texwriter");
      action: "app.about";
    }
  }
}